# libvecmat.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvecmat.0.dylib'

# Names of this library.
library_names='libvecmat.0.dylib libvecmat.dylib libvecmat.0.0.0.dylib'

# The name of the static archive.
old_library='libvecmat.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libvecmat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
