# Project: Topmod
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = DLFLApp.o DLFLAppWindow.o DLFLAppWindowCallbacks.o DLFLAppWindowRemeshingCallbacks.o DLFLAppWindowRemeshingTiles.o DLFLAux.o DLFLBase.o DLFLCommon.o DLFLConnect.o DLFLConvexHull.o DLFLCrust.o DLFLDual.o DLFLEdge.o DLFLExtrude.o DLFLFace.o DLFLFaceVertex.o DLFLFile.o DLFLFileAlt.o DLFLLighting.o DLFLMeshSmooth.o DLFLMultiConnect.o DLFLObject.o DLFLPlanarize.o DLFLRenderer.o DLFLSelection.o DLFLSpheralize.o DLFLStandardObjects.o DLFLSubdiv.o DLFLUndo.o DLFLVertex.o DLFLViewport.o DLFLWindow.o DLFLLocator.o TMBezierPatch.o TMBezierSurface.o $(RES)
LINKOBJ  = DLFLApp.o DLFLAppWindow.o DLFLAppWindowCallbacks.o DLFLAppWindowRemeshingCallbacks.o DLFLAppWindowRemeshingTiles.o DLFLAux.o DLFLBase.o DLFLCommon.o DLFLConnect.o DLFLConvexHull.o DLFLCrust.o DLFLDual.o DLFLEdge.o DLFLExtrude.o DLFLFace.o DLFLFaceVertex.o DLFLFile.o DLFLFileAlt.o DLFLLighting.o DLFLMeshSmooth.o DLFLMultiConnect.o DLFLObject.o DLFLPlanarize.o DLFLRenderer.o DLFLSelection.o DLFLSpheralize.o DLFLStandardObjects.o DLFLSubdiv.o DLFLUndo.o DLFLVertex.o DLFLViewport.o DLFLWindow.o DLFLLocator.o TMBezierPatch.o TMBezierSurface.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Topmod/lib" -lopengl32 -lglu32 -lglut32 -lfltk_images -ljpeg -lpng -lz -lfltk_gl -lfltk -larcball -lopengl32 -lglu32 -lglut32 -lvecmat -lOBJ -lm -lole32 -luuid -lcomctl32 -lwsock32 -lm -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Topmod/include"  -I"C:/Dev-Cpp/include/FL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Topmod/include"  -I"C:/Dev-Cpp/include/FL" 
BIN  = Topmod.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Topmod.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Topmod.exe" $(LIBS)

DLFLApp.o: DLFLApp.cc
	$(CPP) -c DLFLApp.cc -o DLFLApp.o $(CXXFLAGS)

DLFLAppWindow.o: DLFLAppWindow.cc
	$(CPP) -c DLFLAppWindow.cc -o DLFLAppWindow.o $(CXXFLAGS)

DLFLAppWindowCallbacks.o: DLFLAppWindowCallbacks.cc
	$(CPP) -c DLFLAppWindowCallbacks.cc -o DLFLAppWindowCallbacks.o $(CXXFLAGS)

DLFLAppWindowRemeshingCallbacks.o: DLFLAppWindowRemeshingCallbacks.cc
	$(CPP) -c DLFLAppWindowRemeshingCallbacks.cc -o DLFLAppWindowRemeshingCallbacks.o $(CXXFLAGS)

DLFLAppWindowRemeshingTiles.o: DLFLAppWindowRemeshingTiles.cc
	$(CPP) -c DLFLAppWindowRemeshingTiles.cc -o DLFLAppWindowRemeshingTiles.o $(CXXFLAGS)

DLFLAux.o: DLFLAux.cc
	$(CPP) -c DLFLAux.cc -o DLFLAux.o $(CXXFLAGS)

DLFLBase.o: DLFLBase.cc
	$(CPP) -c DLFLBase.cc -o DLFLBase.o $(CXXFLAGS)

DLFLCommon.o: DLFLCommon.cc
	$(CPP) -c DLFLCommon.cc -o DLFLCommon.o $(CXXFLAGS)

DLFLConnect.o: DLFLConnect.cc
	$(CPP) -c DLFLConnect.cc -o DLFLConnect.o $(CXXFLAGS)

DLFLConvexHull.o: DLFLConvexHull.cc
	$(CPP) -c DLFLConvexHull.cc -o DLFLConvexHull.o $(CXXFLAGS)

DLFLCrust.o: DLFLCrust.cc
	$(CPP) -c DLFLCrust.cc -o DLFLCrust.o $(CXXFLAGS)

DLFLDual.o: DLFLDual.cc
	$(CPP) -c DLFLDual.cc -o DLFLDual.o $(CXXFLAGS)

DLFLEdge.o: DLFLEdge.cc
	$(CPP) -c DLFLEdge.cc -o DLFLEdge.o $(CXXFLAGS)

DLFLExtrude.o: DLFLExtrude.cc
	$(CPP) -c DLFLExtrude.cc -o DLFLExtrude.o $(CXXFLAGS)

DLFLFace.o: DLFLFace.cc
	$(CPP) -c DLFLFace.cc -o DLFLFace.o $(CXXFLAGS)

DLFLFaceVertex.o: DLFLFaceVertex.cc
	$(CPP) -c DLFLFaceVertex.cc -o DLFLFaceVertex.o $(CXXFLAGS)

DLFLFile.o: DLFLFile.cc
	$(CPP) -c DLFLFile.cc -o DLFLFile.o $(CXXFLAGS)

DLFLFileAlt.o: DLFLFileAlt.cc
	$(CPP) -c DLFLFileAlt.cc -o DLFLFileAlt.o $(CXXFLAGS)

DLFLLighting.o: DLFLLighting.cc
	$(CPP) -c DLFLLighting.cc -o DLFLLighting.o $(CXXFLAGS)

DLFLMeshSmooth.o: DLFLMeshSmooth.cc
	$(CPP) -c DLFLMeshSmooth.cc -o DLFLMeshSmooth.o $(CXXFLAGS)

DLFLMultiConnect.o: DLFLMultiConnect.cc
	$(CPP) -c DLFLMultiConnect.cc -o DLFLMultiConnect.o $(CXXFLAGS)

DLFLObject.o: DLFLObject.cc
	$(CPP) -c DLFLObject.cc -o DLFLObject.o $(CXXFLAGS)

DLFLPlanarize.o: DLFLPlanarize.cc
	$(CPP) -c DLFLPlanarize.cc -o DLFLPlanarize.o $(CXXFLAGS)

DLFLRenderer.o: DLFLRenderer.cc
	$(CPP) -c DLFLRenderer.cc -o DLFLRenderer.o $(CXXFLAGS)

DLFLSelection.o: DLFLSelection.cc
	$(CPP) -c DLFLSelection.cc -o DLFLSelection.o $(CXXFLAGS)

DLFLSpheralize.o: DLFLSpheralize.cc
	$(CPP) -c DLFLSpheralize.cc -o DLFLSpheralize.o $(CXXFLAGS)

DLFLStandardObjects.o: DLFLStandardObjects.cc
	$(CPP) -c DLFLStandardObjects.cc -o DLFLStandardObjects.o $(CXXFLAGS)

DLFLSubdiv.o: DLFLSubdiv.cc
	$(CPP) -c DLFLSubdiv.cc -o DLFLSubdiv.o $(CXXFLAGS)

DLFLUndo.o: DLFLUndo.cc
	$(CPP) -c DLFLUndo.cc -o DLFLUndo.o $(CXXFLAGS)

DLFLVertex.o: DLFLVertex.cc
	$(CPP) -c DLFLVertex.cc -o DLFLVertex.o $(CXXFLAGS)

DLFLViewport.o: DLFLViewport.cc
	$(CPP) -c DLFLViewport.cc -o DLFLViewport.o $(CXXFLAGS)

DLFLWindow.o: DLFLWindow.cc
	$(CPP) -c DLFLWindow.cc -o DLFLWindow.o $(CXXFLAGS)

DLFLLocator.o: DLFLLocator.cc
	$(CPP) -c DLFLLocator.cc -o DLFLLocator.o $(CXXFLAGS)

TMBezierPatch.o: TMBezierPatch.cc
	$(CPP) -c TMBezierPatch.cc -o TMBezierPatch.o $(CXXFLAGS)

TMBezierSurface.o: TMBezierSurface.cc
	$(CPP) -c TMBezierSurface.cc -o TMBezierSurface.o $(CXXFLAGS)
