QWidget {
	color: white;
	background-color: rgb(56,54,55);
}

QPushButton {
	background-color: rgb(82,94,104);
	border-radius: 10px;
	border-style: outset;
	border-width: 2px;
	border-color: rgb(31,31,31);
	padding: 6px;
	min-width: 4em;
}

QPushButton:pressed {
	background-color: rgb(241,146,3);
	border-style: inset;
}

QPushButton:disabled {
	color: rgb(127,135,144);
}

QComboBox { 
	color: white;
	background: rgb(127,135,144);
}

QDoubleSpinBox {
	background: black;
}

QGroupBox::title { color: rgb(56,54,55); } /* have to to this so the name of the groupbox doesn't show up */