#!gmake

# Makefile for the Vector/Matrix/Quaternion library
# NOTE: There are several features available only in GNU Make
# which are used in this makefile

# This makefile uses default built-in rules for compiling .cc files (.cc.o)
# The relevant flags are passed by defining the variables CXXFLAGS, LDFLAGS, etc.

ARFLAGS := crusv

# Installation locations
LIBRARY = libvecmat.a
SUBDIR := $(shell uname -r | cut -d"." -f1,2)
LIBRARY_DIR = $(HOME)/lib
HEADERS_DIR = $(HOME)/include

INCDIR := -I/usr/X11R6/include
LIBDIR := -L/usr/X11R6/lib
FLTKLIBS := -lfltk_gl -lfltk

WARNS := # -Wno-deprecated
OPTFLAG := #-O2
DBGFLAG := -g
CFLAGS := $(CFLAGS) $(WARNS) $(OPTFLAG) $(DBGFLAG) $(INCDIR)
CXXFLAGS := $(CFLAGS)

LIBDIR := $(LIBDIR) -L$(LIBRARY_DIR)
LIBS := -lm
LDFLAGS := $(LIBDIR) $(LIBS)

TESTPROGS = vectest mattest qtest
VECOBJS = Vector.o Vector2d.o Vector3d.o Vector4d.o
MATOBJS = Matrix3x3.o Matrix4x4.o
OBJS = $(VECOBJS) $(MATOBJS)


HEADERS = Vector.hh Vector2d.hh Vector3d.hh Vector4d.hh \
          Matrix3x3.hh Matrix4x4.hh \
          Quaternion.hh

default :
	@echo "Makefile for building the Vector/Matrix/Quaternion class library"
	@echo "    make vecmat : Build the V/M/Q library"
	@echo "    make test : Build test programs for V/M/Q library"
	@echo "    make install : Install the library and header files"
	@echo "    make clean : Remove object files"
	@echo "    make realclean : Remove object files, executables and libraries"
	@echo "    make uninstall : Remove installed files"

vecmat : $(OBJS)
	$(AR) -crusv $(LIBRARY) $(OBJS)

install :
	cp $(HEADERS) $(HEADERS_DIR)
	cp $(LIBRARY) $(LIBRARY_DIR)

test : $(TESTPROGS)

vectest : vectest.o $(VECOBJS)
	$(CXX) vectest.o $(VECOBJS) $(LDFLAGS) -o vectest

mattest : mattest.o $(MATOBJS)
	$(CXX) mattest.o $(MATOBJS) $(LDFLAGS) -o mattest

qtest : qtest.o
	$(CXX) qtest.o $(LDFLAGS) -o qtest

vectest.o : vectest.cc Vector2d.hh Vector3d.hh Vector4d.hh Vector.hh

mattest.o : mattest.cc Matrix3x3.hh Matrix4x4.hh

qtest.o : qtest.cc Quaternion.hh

Vector.o : Vector.cc Vector.hh Vector2d.hh Vector3d.hh Vector4d.hh

Vector2d.o : Vector2d.cc Vector2d.hh

Vector3d.o : Vector3d.cc Vector3d.hh

Vector4d.o : Vector4d.cc Vector4d.hh

Matrix3x3.o : Matrix3x3.cc Matrix3x3.hh

Matrix4x4.o : Matrix4x4.cc Matrix4x4.hh

clean :
	-rm -f *.o

realclean :
	-rm -f *.o $(LIBRARY) $(TESTPROGS)

uninstall :
	-rm -f $(LIBRARY_DIR)/$(LIBRARY)
	-cd $(HEADERS_DIR); rm -f $(HEADERS);
