<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/prim_cube.png</file>
    <file>images/prim_dodecahedron.png</file>
    <file>images/prim_geodesic.png</file>
    <file>images/prim_icosahedron.png</file>
    <file>images/prim_octahedron.png</file>
    <file>images/prim_soccerball.png</file>
    <file>images/prim_tetrahedron.png</file>
    <file>images/mode_basics.png</file>
    <file>images/mode_highgenus.png</file>
    <file>images/mode_remeshing.png</file>
    <file>images/mode_extrusion.png</file>
    <file>images/mode_texturing.png</file>
    <file>images/hide_scripteditor.png</file>
    <file>images/clear_scriptinput.png</file>
    <file>images/clear_scriptoutput.png</file>
    <file>images/run_script.png</file>
    <file>images/sculpting-cutfaces.png</file>
    <file>images/sculpting-cutedges.png</file>
    <file>images/sculpting-cutvertices.png</file>
    <file>images/selection-options.png</file>
    <file>images/color-fill.png</file>

	<file>lang/topmod_ca.ts</file>
	<file>lang/topmod_en.ts</file>
	<file>lang/topmod_es.ts</file>
	<file>lang/topmod_de.ts</file>
	<file>lang/topmod_tr.ts</file>
	<file>lang/topmod_fr.ts</file>
	<file>lang/topmod_it.ts</file>
	<file>lang/topmod_hi.ts</file>
	
	<file>lang/topmod_ca.qm</file>
	<file>lang/topmod_en.qm</file>
	<file>lang/topmod_es.qm</file>
	<file>lang/topmod_de.qm</file>
	<file>lang/topmod_tr.qm</file>
	<file>lang/topmod_fr.qm</file>
	<file>lang/topmod_it.qm</file>
	<file>lang/topmod_hi.qm</file>

	<file>qss/modo.qss</file>
	<file>qss/default.qss</file>
	<file alias="cube.obj">objs/cube.obj</file>
	<file alias="octahedron.obj">objs/octahedron.obj</file>
	<file alias="tetrahedron.obj">objs/tetrahedron.obj</file>
	<file alias="dodecahedron.obj">objs/dodecahedron.obj</file>
	<file alias="icosahedron.obj">objs/icosahedron.obj</file>
	<file alias="soccerball.obj">objs/soccerball.obj</file>
	<file alias="geodesic.obj">objs/geodesicdome.obj</file>
	<file>images/placeholder.png</file>
	<file>images/insert_edge.png</file>
	<file>images/insert_edge.gif</file>	
	<file>images/delete_edge.png</file>
	<file>images/connect_edges.png</file>
	<file>images/collapse_edge.png</file>
	<file>images/splice_corners.png</file>
	<file>images/transforms.png</file>
	<file>images/subdivide_edge.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/extrude_doosabin.png</file>
	<file>images/extrude_cubical.png</file>
	<file>images/extrude_dodecahedral.png</file>
	<file>images/extrude_icosahedral.png</file>
	<file>images/extrude_octahedral.png</file>
	<file>images/extrude_stellate.png</file>
	<file>images/extrude_doublestellate.png</file>
	<file>images/extrude_dome.png</file>
	<file>images/extrude_spiral.png</file>
	<file>images/highgenus_addholehandle.png</file>
	<file>images/highgenus_addholehandlecv.png</file>
	<file>images/highgenus_addhandlesi.png</file>
	<file>images/highgenus_rindthickness.png</file>
	<file>images/highgenus_rindscaling.png</file>
	<file>images/highgenus_column.png</file>
	<file>images/highgenus_wireframe.png</file>
	<file>images/highgenus_multifacehandle.png</file>
	<file>images/highgenus_mengersponge.png</file>
	<file>images/highgenus_sierpinsky.png</file>
	<file>images/doosabin_extrude.png</file>
	<file>images/open.png</file>
	<file>images/saveas.png</file>
	<file>images/splash.png</file>
	<file>images/topmod.png</file>
	<file>images/tutorial_01.png</file>
	<file>images/tutorial_02.png</file>
	<file>images/tutorial_03.png</file>
	<file>images/tutorial_04.png</file>
	<file>images/tutorial_05.png</file>
	<file>images/tutorial_06.png</file>
	<file>images/tutorial_07.png</file>
	<file>images/camera-photo.png</file>
	<file>images/image-x-generic.png</file>

<!--	<file>images/document-save-as.svg</file>
	<file>images/document-save.svg</file>
	<file>images/edit-redo.svg</file>
	<file>images/edit-undo.svg</file>
	<file>images/folder.svg</file>
	<file>images/help-browser.svg</file>
	<file>images/package-x-generic.svg</file>
	<file>images/preferences-system.svg</file>
	<file>images/printer.svg</file>
	<file>images/system-search.svg</file>
	<file>images/utilities-terminal.svg</file>
	<file>images/view-fullscreen.svg</file>
	<file>images/applications-internet.svg</file>
	<file>images/accessories-text-editor.svg</file>-->		

	<file>images/selection-mask-vertices.png</file>
	<file>images/selection-mask-faces.png</file>
	<file>images/selection-mask-edges.png</file>
	<file>images/selection-mask-corners.png</file>

	<file>images/document-save-as.png</file>
	<file>images/document-save.png</file>
	<file>images/edit-redo.png</file>
	<file>images/edit-undo.png</file>
	<file>images/folder.png</file>
	<file>images/help-browser.png</file>
	<file>images/package-x-generic.png</file>
	<file>images/preferences-system.png</file>
	<file>images/utilities-terminal.png</file>
	<file>images/view-fullscreen.png</file>
	<file>images/applications-internet.png</file>
	<file>images/accessories-text-editor.png</file>
	<!-- <file>assistant.app</file> -->
	<!--translation files (*.qm)-->
	<file>lang/topmod_en.qm</file>
	<file>lang/topmod_es.qm</file>
	<file>lang/topmod_fr.qm</file>
	<file>lang/topmod_it.qm</file>
	<file>lang/topmod_de.qm</file>
	<file>lang/topmod_tr.qm</file>
	<file>images/commandcompleter.png</file>
</qresource>
</RCC>

