<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/prim_cube.png</file>
    <file>images/prim_dodecahedron.png</file>
    <file>images/prim_geodesic.png</file>
    <file>images/prim_icosahedron.png</file>
    <file>images/prim_octahedron.png</file>
    <file>images/prim_soccerball.png</file>
    <file>images/prim_tetrahedron.png</file>
    <file>images/mode_basics.png</file>
    <file>images/mode_highgenus.png</file>
    <file>images/mode_remeshing.png</file>
    <file>images/mode_extrusion.png</file>
    <file>images/mode_texturing.png</file>
    <file>images/hide_scripteditor.png</file>
	<file>lang/topmod_ca.ts</file>
	<file>lang/topmod_en.ts</file>
	<file>lang/topmod_en_us.ts</file>
	<file>lang/topmod_es.ts</file>
	<file>lang/topmod_de.ts</file>
	<file>lang/topmod_tr.ts</file>
	<file>lang/topmod_fr.ts</file>
	<file>lang/topmod_ca.qm</file>
	<file>lang/topmod_en.qm</file>
	<file>lang/topmod_en_us.qm</file>
	<file>lang/topmod_es.qm</file>
	<file>lang/topmod_de.qm</file>
	<file>lang/topmod_tr.qm</file>
	<file>lang/topmod_fr.qm</file>
    <file>qss/modo.qss</file>
	<file alias="cube.obj">objs/cube.obj</file>
	<file alias="octahedron.obj">objs/octahedron.obj</file>
	<file alias="tetrahedron.obj">objs/tetrahedron.obj</file>
	<file alias="dodecahedron.obj">objs/dodecahedron.obj</file>
	<file alias="icosahedron.obj">objs/icosahedron.obj</file>
	<file alias="soccerball.obj">objs/soccerball.obj</file>
	<file alias="geodesic.obj">objs/geodesicdome.obj</file>
	<file>images/placeholder.png</file>
	<file>images/insert_edge.png</file>
	<file>images/delete_edge.png</file>
	<file>images/connect_edges.png</file>
	<file>images/collapse_edge.png</file>
	<file>images/splice_corners.png</file>
	<file>images/transforms.png</file>
	<file>images/subdivide_edge.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/extrude_doosabin.png</file>
	<file>images/extrude_cubical.png</file>
	<file>images/extrude_dodecahedral.png</file>
	<file>images/extrude_icosahedral.png</file>
	<file>images/extrude_octahedral.png</file>
	<file>images/extrude_stellate.png</file>
	<file>images/extrude_doublestellate.png</file>
	<file>images/highgenus_addholehandle.png</file>
	<file>images/highgenus_addholehandlecv.png</file>
	<file>images/highgenus_addhandlesi.png</file>
	<file>images/highgenus_rind.png</file>
	<file>images/highgenus_column.png</file>
	<file>images/highgenus_wireframe.png</file>
	<file>images/highgenus_multifacehandle.png</file>
	<file>images/highgenus_mengersponge.png</file>
	<file>images/highgenus_sierpinsky.png</file>
	<file>images/doosabin_extrude.png</file>
	<file>images/open.png</file>
	<file>images/saveas.png</file>
</qresource>
</RCC>