#############################################################################
# Makefile for building: TopMod
# Generated by qmake (2.01a) (Qt 4.3.0beta) on: Sun Apr 22 16:29:50 2007
# Project:  topmod.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.3.0beta/include/QtCore" -I"C:/Qt/4.3.0beta/include/QtCore" -I"C:/Qt/4.3.0beta/include/QtGui" -I"C:/Qt/4.3.0beta/include/QtGui" -I"C:/Qt/4.3.0beta/include/QtOpenGL" -I"C:/Qt/4.3.0beta/include/QtOpenGL" -I"C:/Qt/4.3.0beta/include/QtXml" -I"C:/Qt/4.3.0beta/include/QtXml" -I"C:/Qt/4.3.0beta/include" -I"." -I"include\arcball" -I"include\vecmat" -I"include\Base" -I"include\DataStructures" -I"include\Misc" -I"include\String" -I"include\Graphics" -I"include\Graphics\Windows" -I"C:/Python25/include" -I"C:/Qt/4.3.0beta/include/ActiveQt" -I"debug" -I"." -I"c:\Qt\4.3.0beta\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -LC:\Python25\libs -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.0beta\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lpython25 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.3.0beta\bin\qmake.exe
IDC           = c:\Qt\4.3.0beta\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DLFLScriptEditor.cc \
		GLWidget.cc \
		main.cc \
		MainWindow.cc \
		MainWindowCallbacks.cc \
		MainWindowRemeshingCallbacks.cc \
		qshortcutdialog.cc \
		qshortcutmanager.cc \
		BasicsMode.cc \
		ExtrusionMode.cc \
		RemeshingMode.cc \
		ConicalMode.cc \
		HighgenusMode.cc \
		TexturingMode.cc \
		DLFLAux.cc \
		DLFLBase.cc \
		DLFLCommon.cc \
		DLFLConnect.cc \
		DLFLConvexHull.cc \
		DLFLCrust.cc \
		DLFLDual.cc \
		DLFLEdge.cc \
		DLFLExtrude.cc \
		DLFLFace.cc \
		DLFLFaceVertex.cc \
		DLFLFile.cc \
		DLFLFileAlt.cc \
		DLFLLighting.cc \
		DLFLMeshSmooth.cc \
		DLFLMultiConnect.cc \
		DLFLObject.cc \
		DLFLPlanarize.cc \
		DLFLRenderer.cc \
		DLFLSelection.cc \
		DLFLSpheralize.cc \
		DLFLStandardObjects.cc \
		DLFLSubdiv.cc \
		DLFLSculpting.cc \
		DLFLUndo.cc \
		DLFLVertex.cc \
		DLFLWindow.cc \
		stylesheeteditor.cc \
		include\arcball\Arcball.cc \
		include\arcball\BallMath.cc \
		include\DataStructures\List.cc \
		include\Misc\Date.cc \
		include\String\Paragraph.cc \
		include\String\SString.cc \
		include\vecmat\Matrix3x3.cc \
		include\vecmat\Matrix4x4.cc \
		include\vecmat\Vector.cc \
		include\vecmat\Vector2d.cc \
		include\vecmat\Vector3d.cc \
		include\vecmat\Vector4d.cc debug\moc_DLFLScriptEditor.cpp \
		debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_qshortcutdialog.cpp \
		debug\moc_qshortcutmanager.cpp \
		debug\moc_BasicsMode.cpp \
		debug\moc_ExtrusionMode.cpp \
		debug\moc_RemeshingMode.cpp \
		debug\moc_ConicalMode.cpp \
		debug\moc_HighgenusMode.cpp \
		debug\moc_TexturingMode.cpp \
		debug\moc_DLFLWindow.cpp \
		debug\moc_stylesheeteditor.cpp \
		debug\qrc_application.cpp
OBJECTS       = debug\DLFLScriptEditor.o \
		debug\GLWidget.o \
		debug\main.o \
		debug\MainWindow.o \
		debug\MainWindowCallbacks.o \
		debug\MainWindowRemeshingCallbacks.o \
		debug\qshortcutdialog.o \
		debug\qshortcutmanager.o \
		debug\BasicsMode.o \
		debug\ExtrusionMode.o \
		debug\RemeshingMode.o \
		debug\ConicalMode.o \
		debug\HighgenusMode.o \
		debug\TexturingMode.o \
		debug\DLFLAux.o \
		debug\DLFLBase.o \
		debug\DLFLCommon.o \
		debug\DLFLConnect.o \
		debug\DLFLConvexHull.o \
		debug\DLFLCrust.o \
		debug\DLFLDual.o \
		debug\DLFLEdge.o \
		debug\DLFLExtrude.o \
		debug\DLFLFace.o \
		debug\DLFLFaceVertex.o \
		debug\DLFLFile.o \
		debug\DLFLFileAlt.o \
		debug\DLFLLighting.o \
		debug\DLFLMeshSmooth.o \
		debug\DLFLMultiConnect.o \
		debug\DLFLObject.o \
		debug\DLFLPlanarize.o \
		debug\DLFLRenderer.o \
		debug\DLFLSelection.o \
		debug\DLFLSpheralize.o \
		debug\DLFLStandardObjects.o \
		debug\DLFLSubdiv.o \
		debug\DLFLSculpting.o \
		debug\DLFLUndo.o \
		debug\DLFLVertex.o \
		debug\DLFLWindow.o \
		debug\stylesheeteditor.o \
		debug\Arcball.o \
		debug\BallMath.o \
		debug\List.o \
		debug\Date.o \
		debug\Paragraph.o \
		debug\SString.o \
		debug\Matrix3x3.o \
		debug\Matrix4x4.o \
		debug\Vector.o \
		debug\Vector2d.o \
		debug\Vector3d.o \
		debug\Vector4d.o \
		debug\moc_DLFLScriptEditor.o \
		debug\moc_GLWidget.o \
		debug\moc_MainWindow.o \
		debug\moc_qshortcutdialog.o \
		debug\moc_qshortcutmanager.o \
		debug\moc_BasicsMode.o \
		debug\moc_ExtrusionMode.o \
		debug\moc_RemeshingMode.o \
		debug\moc_ConicalMode.o \
		debug\moc_HighgenusMode.o \
		debug\moc_TexturingMode.o \
		debug\moc_DLFLWindow.o \
		debug\moc_stylesheeteditor.o \
		debug\qrc_application.o
DIST          = 
QMAKE_TARGET  = TopMod
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TopMod.exe
DESTDIR_TARGET = debug\TopMod.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shortcutdialog.h ui_stylesheeteditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.TopMod.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug topmod.pro

dist:
	$(ZIP) TopMod.zip $(SOURCES) $(DIST) topmod.pro C:/Qt/4.3.0beta/mkspecs/qconfig.pri c:\Qt\4.3.0beta\mkspecs\features\qt_functions.prf c:\Qt\4.3.0beta\mkspecs\features\qt_config.prf c:\Qt\4.3.0beta\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.0beta\mkspecs\features\default_pre.prf c:\Qt\4.3.0beta\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.0beta\mkspecs\features\debug.prf c:\Qt\4.3.0beta\mkspecs\features\debug_and_release.prf c:\Qt\4.3.0beta\mkspecs\features\default_post.prf c:\Qt\4.3.0beta\mkspecs\features\build_pass.prf c:\Qt\4.3.0beta\mkspecs\features\qt.prf c:\Qt\4.3.0beta\mkspecs\features\win32\opengl.prf c:\Qt\4.3.0beta\mkspecs\features\win32\thread.prf c:\Qt\4.3.0beta\mkspecs\features\moc.prf c:\Qt\4.3.0beta\mkspecs\features\win32\rtti.prf c:\Qt\4.3.0beta\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.0beta\mkspecs\features\win32\stl.prf c:\Qt\4.3.0beta\mkspecs\features\shared.prf c:\Qt\4.3.0beta\mkspecs\features\warn_on.prf c:\Qt\4.3.0beta\mkspecs\features\win32\windows.prf c:\Qt\4.3.0beta\mkspecs\features\resources.prf c:\Qt\4.3.0beta\mkspecs\features\uic.prf c:\Qt\4.3.0beta\lib\qtmaind.prl lang\topmod_ca.ts lang\topmod_de.ts lang\topmod_en.ts lang\topmod_en_us.ts lang\topmod_es.ts lang\topmod_fr.ts lang\topmod_tr.ts lang\topmod_ca.ts lang\topmod_de.ts lang\topmod_en.ts lang\topmod_en_us.ts lang\topmod_es.ts lang\topmod_fr.ts lang\topmod_tr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS 

clean: compiler_clean 
	-$(DEL_FILE) debug\DLFLScriptEditor.o debug\GLWidget.o debug\main.o debug\MainWindow.o debug\MainWindowCallbacks.o debug\MainWindowRemeshingCallbacks.o debug\qshortcutdialog.o debug\qshortcutmanager.o debug\BasicsMode.o debug\ExtrusionMode.o debug\RemeshingMode.o debug\ConicalMode.o debug\HighgenusMode.o debug\TexturingMode.o debug\DLFLAux.o debug\DLFLBase.o debug\DLFLCommon.o debug\DLFLConnect.o debug\DLFLConvexHull.o debug\DLFLCrust.o debug\DLFLDual.o debug\DLFLEdge.o debug\DLFLExtrude.o debug\DLFLFace.o debug\DLFLFaceVertex.o debug\DLFLFile.o debug\DLFLFileAlt.o debug\DLFLLighting.o debug\DLFLMeshSmooth.o debug\DLFLMultiConnect.o debug\DLFLObject.o debug\DLFLPlanarize.o debug\DLFLRenderer.o debug\DLFLSelection.o debug\DLFLSpheralize.o debug\DLFLStandardObjects.o debug\DLFLSubdiv.o debug\DLFLSculpting.o debug\DLFLUndo.o debug\DLFLVertex.o debug\DLFLWindow.o debug\stylesheeteditor.o debug\Arcball.o debug\BallMath.o debug\List.o debug\Date.o debug\Paragraph.o debug\SString.o debug\Matrix3x3.o debug\Matrix4x4.o debug\Vector.o debug\Vector2d.o debug\Vector3d.o debug\Vector4d.o debug\moc_DLFLScriptEditor.o debug\moc_GLWidget.o debug\moc_MainWindow.o debug\moc_qshortcutdialog.o debug\moc_qshortcutmanager.o debug\moc_BasicsMode.o debug\moc_ExtrusionMode.o debug\moc_RemeshingMode.o debug\moc_ConicalMode.o debug\moc_HighgenusMode.o debug\moc_TexturingMode.o debug\moc_DLFLWindow.o debug\moc_stylesheeteditor.o debug\qrc_application.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_DLFLScriptEditor.cpp debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp debug\moc_qshortcutdialog.cpp debug\moc_qshortcutmanager.cpp debug\moc_BasicsMode.cpp debug\moc_ExtrusionMode.cpp debug\moc_RemeshingMode.cpp debug\moc_ConicalMode.cpp debug\moc_HighgenusMode.cpp debug\moc_TexturingMode.cpp debug\moc_DLFLWindow.cpp debug\moc_stylesheeteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DLFLScriptEditor.cpp debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp debug\moc_qshortcutdialog.cpp debug\moc_qshortcutmanager.cpp debug\moc_BasicsMode.cpp debug\moc_ExtrusionMode.cpp debug\moc_RemeshingMode.cpp debug\moc_ConicalMode.cpp debug\moc_HighgenusMode.cpp debug\moc_TexturingMode.cpp debug\moc_DLFLWindow.cpp debug\moc_stylesheeteditor.cpp
debug\moc_DLFLScriptEditor.cpp: DLFLScriptEditor.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DLFLScriptEditor.hh -o debug\moc_DLFLScriptEditor.cpp

debug\moc_GLWidget.cpp: Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		GLWidget.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLWidget.hh -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		MainWindow.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		MainWindow.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.hh -o debug\moc_MainWindow.cpp

debug\moc_qshortcutdialog.cpp: qcumber.hh \
		ui_shortcutdialog.h \
		qshortcutdialog.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshortcutdialog.hh -o debug\moc_qshortcutdialog.cpp

debug\moc_qshortcutmanager.cpp: qcumber.hh \
		qshortcutmanager.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshortcutmanager.hh -o debug\moc_qshortcutmanager.cpp

debug\moc_BasicsMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		BasicsMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BasicsMode.hh -o debug\moc_BasicsMode.cpp

debug\moc_ExtrusionMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		ExtrusionMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtrusionMode.hh -o debug\moc_ExtrusionMode.cpp

debug\moc_RemeshingMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		RemeshingMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RemeshingMode.hh -o debug\moc_RemeshingMode.cpp

debug\moc_ConicalMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		ConicalMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConicalMode.hh -o debug\moc_ConicalMode.cpp

debug\moc_HighgenusMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		HighgenusMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HighgenusMode.hh -o debug\moc_HighgenusMode.cpp

debug\moc_TexturingMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		TexturingMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TexturingMode.hh -o debug\moc_TexturingMode.cpp

debug\moc_DLFLWindow.cpp: GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		DLFLWindow.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DLFLWindow.hh -o debug\moc_DLFLWindow.cpp

debug\moc_stylesheeteditor.cpp: ui_stylesheeteditor.h \
		stylesheeteditor.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stylesheeteditor.hh -o debug\moc_stylesheeteditor.cpp

compiler_rcc_make_all: debug\qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_application.cpp
debug\qrc_application.cpp: application.qrc \
		objs\tetrahedron.obj \
		objs\icosahedron.obj \
		objs\geodesicdome.obj \
		objs\cube.obj \
		objs\dodecahedron.obj \
		objs\octahedron.obj \
		objs\soccerball.obj \
		lang\topmod_de.ts \
		lang\topmod_tr.qm \
		lang\topmod_tr.ts \
		lang\topmod_en_us.qm \
		lang\topmod_es.qm \
		lang\topmod_es.ts \
		lang\topmod_fr.qm \
		lang\topmod_en_us.ts \
		lang\topmod_ca.qm \
		lang\topmod_fr.ts \
		lang\topmod_ca.ts \
		lang\topmod_en.qm \
		lang\topmod_en.ts \
		lang\topmod_de.qm \
		qss\modo.qss \
		images\prim_tetrahedron.png \
		images\mode_basics.png \
		images\mode_highgenus.png \
		images\prim_geodesic.png \
		images\mode_texturing.png \
		images\prim_cube.png \
		images\prim_icosahedron.png \
		images\prim_soccerball.png \
		images\prim_octahedron.png \
		images\hide_scripteditor.png \
		images\mode_remeshing.png \
		images\mode_extrusion.png \
		images\prim_dodecahedron.png
	c:\Qt\4.3.0beta\bin\rcc.exe -name application application.qrc -o debug\qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shortcutdialog.h ui_stylesheeteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shortcutdialog.h ui_stylesheeteditor.h
ui_shortcutdialog.h: shortcutdialog.ui
	c:\Qt\4.3.0beta\bin\uic.exe shortcutdialog.ui -o ui_shortcutdialog.h

ui_stylesheeteditor.h: stylesheeteditor.ui
	c:\Qt\4.3.0beta\bin\uic.exe stylesheeteditor.ui -o ui_stylesheeteditor.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\DLFLScriptEditor.o: DLFLScriptEditor.cc DLFLScriptEditor.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLScriptEditor.o DLFLScriptEditor.cc

debug\GLWidget.o: GLWidget.cc GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLWidget.o GLWidget.cc

debug\main.o: main.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		TdxDeviceWrappers.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cc

debug\MainWindow.o: MainWindow.cc GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cc

debug\MainWindowCallbacks.o: MainWindowCallbacks.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindowCallbacks.o MainWindowCallbacks.cc

debug\MainWindowRemeshingCallbacks.o: MainWindowRemeshingCallbacks.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindowRemeshingCallbacks.o MainWindowRemeshingCallbacks.cc

debug\qshortcutdialog.o: qshortcutdialog.cc qshortcutdialog.hh \
		qcumber.hh \
		ui_shortcutdialog.h \
		qshortcutmanager.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qshortcutdialog.o qshortcutdialog.cc

debug\qshortcutmanager.o: qshortcutmanager.cc qshortcutmanager.hh \
		qcumber.hh \
		qshortcutdialog.hh \
		ui_shortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qshortcutmanager.o qshortcutmanager.cc

debug\BasicsMode.o: BasicsMode.cc BasicsMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BasicsMode.o BasicsMode.cc

debug\ExtrusionMode.o: ExtrusionMode.cc ExtrusionMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExtrusionMode.o ExtrusionMode.cc

debug\RemeshingMode.o: RemeshingMode.cc RemeshingMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RemeshingMode.o RemeshingMode.cc

debug\ConicalMode.o: ConicalMode.cc ConicalMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConicalMode.o ConicalMode.cc

debug\HighgenusMode.o: HighgenusMode.cc HighgenusMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HighgenusMode.o HighgenusMode.cc

debug\TexturingMode.o: TexturingMode.cc TexturingMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TexturingMode.o TexturingMode.cc

debug\DLFLAux.o: DLFLAux.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLAux.o DLFLAux.cc

debug\DLFLBase.o: DLFLBase.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLBase.o DLFLBase.cc

debug\DLFLCommon.o: DLFLCommon.cc DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLObject.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCommon.o DLFLCommon.cc

debug\DLFLConnect.o: DLFLConnect.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLConnect.o DLFLConnect.cc

debug\DLFLConvexHull.o: DLFLConvexHull.cc DLFLConvexHull.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLConvexHull.o DLFLConvexHull.cc

debug\DLFLCrust.o: DLFLCrust.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCrust.o DLFLCrust.cc

debug\DLFLDual.o: DLFLDual.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLDual.o DLFLDual.cc

debug\DLFLEdge.o: DLFLEdge.cc DLFLEdge.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLVertex.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLEdge.o DLFLEdge.cc

debug\DLFLExtrude.o: DLFLExtrude.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLExtrude.o DLFLExtrude.cc

debug\DLFLFace.o: DLFLFace.cc DLFLFace.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLVertex.hh \
		DLFLMaterial.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFace.o DLFLFace.cc

debug\DLFLFaceVertex.o: DLFLFaceVertex.cc DLFLFaceVertex.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFace.hh \
		DLFLEdge.hh \
		DLFLVertex.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		DLFLRenderer.hh \
		DLFLObject.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFaceVertex.o DLFLFaceVertex.cc

debug\DLFLFile.o: DLFLFile.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFile.o DLFLFile.cc

debug\DLFLFileAlt.o: DLFLFileAlt.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLFileAlt.o DLFLFileAlt.cc

debug\DLFLLighting.o: DLFLLighting.cc DLFLFace.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLEdge.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLLighting.o DLFLLighting.cc

debug\DLFLMeshSmooth.o: DLFLMeshSmooth.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLMeshSmooth.o DLFLMeshSmooth.cc

debug\DLFLMultiConnect.o: DLFLMultiConnect.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLMultiConnect.o DLFLMultiConnect.cc

debug\DLFLObject.o: DLFLObject.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLObject.o DLFLObject.cc

debug\DLFLPlanarize.o: DLFLPlanarize.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLPlanarize.o DLFLPlanarize.cc

debug\DLFLRenderer.o: DLFLRenderer.cc DLFLRenderer.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLRenderer.o DLFLRenderer.cc

debug\DLFLSelection.o: DLFLSelection.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSelection.o DLFLSelection.cc

debug\DLFLSpheralize.o: DLFLSpheralize.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSpheralize.o DLFLSpheralize.cc

debug\DLFLStandardObjects.o: DLFLStandardObjects.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLStandardObjects.o DLFLStandardObjects.cc

debug\DLFLSubdiv.o: DLFLSubdiv.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSubdiv.o DLFLSubdiv.cc

debug\DLFLSculpting.o: DLFLSculpting.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSculpting.o DLFLSculpting.cc

debug\DLFLUndo.o: DLFLUndo.cc DLFLWindow.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLUndo.o DLFLUndo.cc

debug\DLFLVertex.o: DLFLVertex.cc DLFLVertex.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFace.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLVertex.o DLFLVertex.cc

debug\DLFLWindow.o: DLFLWindow.cc DLFLWindow.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLWindow.o DLFLWindow.cc

debug\stylesheeteditor.o: stylesheeteditor.cc stylesheeteditor.hh \
		ui_stylesheeteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylesheeteditor.o stylesheeteditor.cc

debug\Arcball.o: include\arcball\Arcball.cc include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Arcball.o include\arcball\Arcball.cc

debug\BallMath.o: include\arcball\BallMath.cc include\arcball\BallMath.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BallMath.o include\arcball\BallMath.cc

debug\List.o: include\DataStructures\List.cc include\DataStructures\List.hh \
		include\Base\BaseObject.hh \
		include\DataStructures\ListNode.hh \
		include\DataStructures\ListIterator.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\List.o include\DataStructures\List.cc

debug\Date.o: include\Misc\Date.cc include\Misc\Date.hh \
		include\Base\StreamIO.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Date.o include\Misc\Date.cc

debug\Paragraph.o: include\String\Paragraph.cc include\String\Paragraph.hh \
		include\String\SString.hh \
		include\base\BaseObject.hh \
		include\String\SString.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Paragraph.o include\String\Paragraph.cc

debug\SString.o: include\String\SString.cc include\String\SString.hh \
		include\base\BaseObject.hh \
		include\String\SString.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SString.o include\String\SString.cc

debug\Matrix3x3.o: include\vecmat\Matrix3x3.cc include\vecmat\Matrix3x3.hh \
		include\Base\BaseObject.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix3x3.o include\vecmat\Matrix3x3.cc

debug\Matrix4x4.o: include\vecmat\Matrix4x4.cc include\vecmat\Matrix4x4.hh \
		include\Base\BaseObject.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Vector.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Matrix3x3.hh \
		include\vecmat\Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matrix4x4.o include\vecmat\Matrix4x4.cc

debug\Vector.o: include\vecmat\Vector.cc include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector.o include\vecmat\Vector.cc

debug\Vector2d.o: include\vecmat\Vector2d.cc include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector2d.o include\vecmat\Vector2d.cc

debug\Vector3d.o: include\vecmat\Vector3d.cc include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector3d.o include\vecmat\Vector3d.cc

debug\Vector4d.o: include\vecmat\Vector4d.cc include\vecmat\Vector4d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vector4d.o include\vecmat\Vector4d.cc

debug\moc_DLFLScriptEditor.o: debug\moc_DLFLScriptEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DLFLScriptEditor.o debug\moc_DLFLScriptEditor.cpp

debug\moc_GLWidget.o: debug\moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLWidget.o debug\moc_GLWidget.cpp

debug\moc_MainWindow.o: debug\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug\moc_qshortcutdialog.o: debug\moc_qshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qshortcutdialog.o debug\moc_qshortcutdialog.cpp

debug\moc_qshortcutmanager.o: debug\moc_qshortcutmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qshortcutmanager.o debug\moc_qshortcutmanager.cpp

debug\moc_BasicsMode.o: debug\moc_BasicsMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BasicsMode.o debug\moc_BasicsMode.cpp

debug\moc_ExtrusionMode.o: debug\moc_ExtrusionMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExtrusionMode.o debug\moc_ExtrusionMode.cpp

debug\moc_RemeshingMode.o: debug\moc_RemeshingMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RemeshingMode.o debug\moc_RemeshingMode.cpp

debug\moc_ConicalMode.o: debug\moc_ConicalMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConicalMode.o debug\moc_ConicalMode.cpp

debug\moc_HighgenusMode.o: debug\moc_HighgenusMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HighgenusMode.o debug\moc_HighgenusMode.cpp

debug\moc_TexturingMode.o: debug\moc_TexturingMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TexturingMode.o debug\moc_TexturingMode.cpp

debug\moc_DLFLWindow.o: debug\moc_DLFLWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DLFLWindow.o debug\moc_DLFLWindow.cpp

debug\moc_stylesheeteditor.o: debug\moc_stylesheeteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stylesheeteditor.o debug\moc_stylesheeteditor.cpp

debug\qrc_application.o: debug\qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_application.o debug\qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

