#############################################################################
# Makefile for building: TopMod
# Generated by qmake (2.01a) (Qt 4.3.0beta) on: Sun Apr 22 16:29:49 2007
# Project:  topmod.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.3.0beta/include/QtCore" -I"C:/Qt/4.3.0beta/include/QtCore" -I"C:/Qt/4.3.0beta/include/QtGui" -I"C:/Qt/4.3.0beta/include/QtGui" -I"C:/Qt/4.3.0beta/include/QtOpenGL" -I"C:/Qt/4.3.0beta/include/QtOpenGL" -I"C:/Qt/4.3.0beta/include/QtXml" -I"C:/Qt/4.3.0beta/include/QtXml" -I"C:/Qt/4.3.0beta/include" -I"." -I"include\arcball" -I"include\vecmat" -I"include\Base" -I"include\DataStructures" -I"include\Misc" -I"include\String" -I"include\Graphics" -I"include\Graphics\Windows" -I"C:/Python25/include" -I"C:/Qt/4.3.0beta/include/ActiveQt" -I"release" -I"." -I"c:\Qt\4.3.0beta\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -LC:\Python25\libs -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.0beta\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lpython25 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.3.0beta\bin\qmake.exe
IDC           = c:\Qt\4.3.0beta\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DLFLScriptEditor.cc \
		GLWidget.cc \
		main.cc \
		MainWindow.cc \
		MainWindowCallbacks.cc \
		MainWindowRemeshingCallbacks.cc \
		qshortcutdialog.cc \
		qshortcutmanager.cc \
		BasicsMode.cc \
		ExtrusionMode.cc \
		RemeshingMode.cc \
		ConicalMode.cc \
		HighgenusMode.cc \
		TexturingMode.cc \
		DLFLAux.cc \
		DLFLBase.cc \
		DLFLCommon.cc \
		DLFLConnect.cc \
		DLFLConvexHull.cc \
		DLFLCrust.cc \
		DLFLDual.cc \
		DLFLEdge.cc \
		DLFLExtrude.cc \
		DLFLFace.cc \
		DLFLFaceVertex.cc \
		DLFLFile.cc \
		DLFLFileAlt.cc \
		DLFLLighting.cc \
		DLFLMeshSmooth.cc \
		DLFLMultiConnect.cc \
		DLFLObject.cc \
		DLFLPlanarize.cc \
		DLFLRenderer.cc \
		DLFLSelection.cc \
		DLFLSpheralize.cc \
		DLFLStandardObjects.cc \
		DLFLSubdiv.cc \
		DLFLSculpting.cc \
		DLFLUndo.cc \
		DLFLVertex.cc \
		DLFLWindow.cc \
		stylesheeteditor.cc \
		include\arcball\Arcball.cc \
		include\arcball\BallMath.cc \
		include\DataStructures\List.cc \
		include\Misc\Date.cc \
		include\String\Paragraph.cc \
		include\String\SString.cc \
		include\vecmat\Matrix3x3.cc \
		include\vecmat\Matrix4x4.cc \
		include\vecmat\Vector.cc \
		include\vecmat\Vector2d.cc \
		include\vecmat\Vector3d.cc \
		include\vecmat\Vector4d.cc release\moc_DLFLScriptEditor.cpp \
		release\moc_GLWidget.cpp \
		release\moc_MainWindow.cpp \
		release\moc_qshortcutdialog.cpp \
		release\moc_qshortcutmanager.cpp \
		release\moc_BasicsMode.cpp \
		release\moc_ExtrusionMode.cpp \
		release\moc_RemeshingMode.cpp \
		release\moc_ConicalMode.cpp \
		release\moc_HighgenusMode.cpp \
		release\moc_TexturingMode.cpp \
		release\moc_DLFLWindow.cpp \
		release\moc_stylesheeteditor.cpp \
		release\qrc_application.cpp
OBJECTS       = release\DLFLScriptEditor.o \
		release\GLWidget.o \
		release\main.o \
		release\MainWindow.o \
		release\MainWindowCallbacks.o \
		release\MainWindowRemeshingCallbacks.o \
		release\qshortcutdialog.o \
		release\qshortcutmanager.o \
		release\BasicsMode.o \
		release\ExtrusionMode.o \
		release\RemeshingMode.o \
		release\ConicalMode.o \
		release\HighgenusMode.o \
		release\TexturingMode.o \
		release\DLFLAux.o \
		release\DLFLBase.o \
		release\DLFLCommon.o \
		release\DLFLConnect.o \
		release\DLFLConvexHull.o \
		release\DLFLCrust.o \
		release\DLFLDual.o \
		release\DLFLEdge.o \
		release\DLFLExtrude.o \
		release\DLFLFace.o \
		release\DLFLFaceVertex.o \
		release\DLFLFile.o \
		release\DLFLFileAlt.o \
		release\DLFLLighting.o \
		release\DLFLMeshSmooth.o \
		release\DLFLMultiConnect.o \
		release\DLFLObject.o \
		release\DLFLPlanarize.o \
		release\DLFLRenderer.o \
		release\DLFLSelection.o \
		release\DLFLSpheralize.o \
		release\DLFLStandardObjects.o \
		release\DLFLSubdiv.o \
		release\DLFLSculpting.o \
		release\DLFLUndo.o \
		release\DLFLVertex.o \
		release\DLFLWindow.o \
		release\stylesheeteditor.o \
		release\Arcball.o \
		release\BallMath.o \
		release\List.o \
		release\Date.o \
		release\Paragraph.o \
		release\SString.o \
		release\Matrix3x3.o \
		release\Matrix4x4.o \
		release\Vector.o \
		release\Vector2d.o \
		release\Vector3d.o \
		release\Vector4d.o \
		release\moc_DLFLScriptEditor.o \
		release\moc_GLWidget.o \
		release\moc_MainWindow.o \
		release\moc_qshortcutdialog.o \
		release\moc_qshortcutmanager.o \
		release\moc_BasicsMode.o \
		release\moc_ExtrusionMode.o \
		release\moc_RemeshingMode.o \
		release\moc_ConicalMode.o \
		release\moc_HighgenusMode.o \
		release\moc_TexturingMode.o \
		release\moc_DLFLWindow.o \
		release\moc_stylesheeteditor.o \
		release\qrc_application.o
DIST          = 
QMAKE_TARGET  = TopMod
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TopMod.exe
DESTDIR_TARGET = release\TopMod.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shortcutdialog.h ui_stylesheeteditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.TopMod.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release topmod.pro

dist:
	$(ZIP) TopMod.zip $(SOURCES) $(DIST) topmod.pro C:/Qt/4.3.0beta/mkspecs/qconfig.pri c:\Qt\4.3.0beta\mkspecs\features\qt_functions.prf c:\Qt\4.3.0beta\mkspecs\features\qt_config.prf c:\Qt\4.3.0beta\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.0beta\mkspecs\features\default_pre.prf c:\Qt\4.3.0beta\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.0beta\mkspecs\features\release.prf c:\Qt\4.3.0beta\mkspecs\features\debug_and_release.prf c:\Qt\4.3.0beta\mkspecs\features\default_post.prf c:\Qt\4.3.0beta\mkspecs\features\build_pass.prf c:\Qt\4.3.0beta\mkspecs\features\qt.prf c:\Qt\4.3.0beta\mkspecs\features\win32\opengl.prf c:\Qt\4.3.0beta\mkspecs\features\win32\thread.prf c:\Qt\4.3.0beta\mkspecs\features\moc.prf c:\Qt\4.3.0beta\mkspecs\features\win32\rtti.prf c:\Qt\4.3.0beta\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.0beta\mkspecs\features\win32\stl.prf c:\Qt\4.3.0beta\mkspecs\features\shared.prf c:\Qt\4.3.0beta\mkspecs\features\warn_on.prf c:\Qt\4.3.0beta\mkspecs\features\win32\windows.prf c:\Qt\4.3.0beta\mkspecs\features\resources.prf c:\Qt\4.3.0beta\mkspecs\features\uic.prf c:\Qt\4.3.0beta\lib\qtmain.prl lang\topmod_ca.ts lang\topmod_de.ts lang\topmod_en.ts lang\topmod_en_us.ts lang\topmod_es.ts lang\topmod_fr.ts lang\topmod_tr.ts lang\topmod_ca.ts lang\topmod_de.ts lang\topmod_en.ts lang\topmod_en_us.ts lang\topmod_es.ts lang\topmod_fr.ts lang\topmod_tr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS 

clean: compiler_clean 
	-$(DEL_FILE) release\DLFLScriptEditor.o release\GLWidget.o release\main.o release\MainWindow.o release\MainWindowCallbacks.o release\MainWindowRemeshingCallbacks.o release\qshortcutdialog.o release\qshortcutmanager.o release\BasicsMode.o release\ExtrusionMode.o release\RemeshingMode.o release\ConicalMode.o release\HighgenusMode.o release\TexturingMode.o release\DLFLAux.o release\DLFLBase.o release\DLFLCommon.o release\DLFLConnect.o release\DLFLConvexHull.o release\DLFLCrust.o release\DLFLDual.o release\DLFLEdge.o release\DLFLExtrude.o release\DLFLFace.o release\DLFLFaceVertex.o release\DLFLFile.o release\DLFLFileAlt.o release\DLFLLighting.o release\DLFLMeshSmooth.o release\DLFLMultiConnect.o release\DLFLObject.o release\DLFLPlanarize.o release\DLFLRenderer.o release\DLFLSelection.o release\DLFLSpheralize.o release\DLFLStandardObjects.o release\DLFLSubdiv.o release\DLFLSculpting.o release\DLFLUndo.o release\DLFLVertex.o release\DLFLWindow.o release\stylesheeteditor.o release\Arcball.o release\BallMath.o release\List.o release\Date.o release\Paragraph.o release\SString.o release\Matrix3x3.o release\Matrix4x4.o release\Vector.o release\Vector2d.o release\Vector3d.o release\Vector4d.o release\moc_DLFLScriptEditor.o release\moc_GLWidget.o release\moc_MainWindow.o release\moc_qshortcutdialog.o release\moc_qshortcutmanager.o release\moc_BasicsMode.o release\moc_ExtrusionMode.o release\moc_RemeshingMode.o release\moc_ConicalMode.o release\moc_HighgenusMode.o release\moc_TexturingMode.o release\moc_DLFLWindow.o release\moc_stylesheeteditor.o release\qrc_application.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_DLFLScriptEditor.cpp release\moc_GLWidget.cpp release\moc_MainWindow.cpp release\moc_qshortcutdialog.cpp release\moc_qshortcutmanager.cpp release\moc_BasicsMode.cpp release\moc_ExtrusionMode.cpp release\moc_RemeshingMode.cpp release\moc_ConicalMode.cpp release\moc_HighgenusMode.cpp release\moc_TexturingMode.cpp release\moc_DLFLWindow.cpp release\moc_stylesheeteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DLFLScriptEditor.cpp release\moc_GLWidget.cpp release\moc_MainWindow.cpp release\moc_qshortcutdialog.cpp release\moc_qshortcutmanager.cpp release\moc_BasicsMode.cpp release\moc_ExtrusionMode.cpp release\moc_RemeshingMode.cpp release\moc_ConicalMode.cpp release\moc_HighgenusMode.cpp release\moc_TexturingMode.cpp release\moc_DLFLWindow.cpp release\moc_stylesheeteditor.cpp
release\moc_DLFLScriptEditor.cpp: DLFLScriptEditor.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DLFLScriptEditor.hh -o release\moc_DLFLScriptEditor.cpp

release\moc_GLWidget.cpp: Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		GLWidget.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLWidget.hh -o release\moc_GLWidget.cpp

release\moc_MainWindow.cpp: stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		MainWindow.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		MainWindow.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.hh -o release\moc_MainWindow.cpp

release\moc_qshortcutdialog.cpp: qcumber.hh \
		ui_shortcutdialog.h \
		qshortcutdialog.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshortcutdialog.hh -o release\moc_qshortcutdialog.cpp

release\moc_qshortcutmanager.cpp: qcumber.hh \
		qshortcutmanager.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qshortcutmanager.hh -o release\moc_qshortcutmanager.cpp

release\moc_BasicsMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		BasicsMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BasicsMode.hh -o release\moc_BasicsMode.cpp

release\moc_ExtrusionMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		ExtrusionMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExtrusionMode.hh -o release\moc_ExtrusionMode.cpp

release\moc_RemeshingMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		RemeshingMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RemeshingMode.hh -o release\moc_RemeshingMode.cpp

release\moc_ConicalMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		ConicalMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConicalMode.hh -o release\moc_ConicalMode.cpp

release\moc_HighgenusMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		HighgenusMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HighgenusMode.hh -o release\moc_HighgenusMode.cpp

release\moc_TexturingMode.cpp: MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		TexturingMode.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TexturingMode.hh -o release\moc_TexturingMode.cpp

release\moc_DLFLWindow.cpp: GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		DLFLWindow.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DLFLWindow.hh -o release\moc_DLFLWindow.cpp

release\moc_stylesheeteditor.cpp: ui_stylesheeteditor.h \
		stylesheeteditor.hh
	C:/Qt/4.3.0beta/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stylesheeteditor.hh -o release\moc_stylesheeteditor.cpp

compiler_rcc_make_all: release\qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release\qrc_application.cpp: application.qrc \
		objs\tetrahedron.obj \
		objs\icosahedron.obj \
		objs\geodesicdome.obj \
		objs\cube.obj \
		objs\dodecahedron.obj \
		objs\octahedron.obj \
		objs\soccerball.obj \
		lang\topmod_de.ts \
		lang\topmod_tr.qm \
		lang\topmod_tr.ts \
		lang\topmod_en_us.qm \
		lang\topmod_es.qm \
		lang\topmod_es.ts \
		lang\topmod_fr.qm \
		lang\topmod_en_us.ts \
		lang\topmod_ca.qm \
		lang\topmod_fr.ts \
		lang\topmod_ca.ts \
		lang\topmod_en.qm \
		lang\topmod_en.ts \
		lang\topmod_de.qm \
		qss\modo.qss \
		images\prim_tetrahedron.png \
		images\mode_basics.png \
		images\mode_highgenus.png \
		images\prim_geodesic.png \
		images\mode_texturing.png \
		images\prim_cube.png \
		images\prim_icosahedron.png \
		images\prim_soccerball.png \
		images\prim_octahedron.png \
		images\hide_scripteditor.png \
		images\mode_remeshing.png \
		images\mode_extrusion.png \
		images\prim_dodecahedron.png
	c:\Qt\4.3.0beta\bin\rcc.exe -name application application.qrc -o release\qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shortcutdialog.h ui_stylesheeteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shortcutdialog.h ui_stylesheeteditor.h
ui_shortcutdialog.h: shortcutdialog.ui
	c:\Qt\4.3.0beta\bin\uic.exe shortcutdialog.ui -o ui_shortcutdialog.h

ui_stylesheeteditor.h: stylesheeteditor.ui
	c:\Qt\4.3.0beta\bin\uic.exe stylesheeteditor.ui -o ui_stylesheeteditor.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\DLFLScriptEditor.o: DLFLScriptEditor.cc DLFLScriptEditor.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLScriptEditor.o DLFLScriptEditor.cc

release\GLWidget.o: GLWidget.cc GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLWidget.o GLWidget.cc

release\main.o: main.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh \
		TdxDeviceWrappers.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cc

release\MainWindow.o: MainWindow.cc GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cc

release\MainWindowCallbacks.o: MainWindowCallbacks.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowCallbacks.o MainWindowCallbacks.cc

release\MainWindowRemeshingCallbacks.o: MainWindowRemeshingCallbacks.cc MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowRemeshingCallbacks.o MainWindowRemeshingCallbacks.cc

release\qshortcutdialog.o: qshortcutdialog.cc qshortcutdialog.hh \
		qcumber.hh \
		ui_shortcutdialog.h \
		qshortcutmanager.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qshortcutdialog.o qshortcutdialog.cc

release\qshortcutmanager.o: qshortcutmanager.cc qshortcutmanager.hh \
		qcumber.hh \
		qshortcutdialog.hh \
		ui_shortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qshortcutmanager.o qshortcutmanager.cc

release\BasicsMode.o: BasicsMode.cc BasicsMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BasicsMode.o BasicsMode.cc

release\ExtrusionMode.o: ExtrusionMode.cc ExtrusionMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExtrusionMode.o ExtrusionMode.cc

release\RemeshingMode.o: RemeshingMode.cc RemeshingMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RemeshingMode.o RemeshingMode.cc

release\ConicalMode.o: ConicalMode.cc ConicalMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConicalMode.o ConicalMode.cc

release\HighgenusMode.o: HighgenusMode.cc HighgenusMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		ConicalMode.hh \
		TexturingMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HighgenusMode.o HighgenusMode.cc

release\TexturingMode.o: TexturingMode.cc TexturingMode.hh \
		MainWindow.hh \
		stylesheeteditor.hh \
		ui_stylesheeteditor.h \
		qshortcutmanager.hh \
		qcumber.hh \
		DLFLScriptEditor.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		BasicsMode.hh \
		ExtrusionMode.hh \
		RemeshingMode.hh \
		HighgenusMode.hh \
		ConicalMode.hh \
		DLFLWindow.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh \
		include\NormalRenderer.hh \
		include\LitRenderer.hh \
		include\TexturedRenderer.hh \
		include\TexturedLitRenderer.hh \
		include\PatchRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TexturingMode.o TexturingMode.cc

release\DLFLAux.o: DLFLAux.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLAux.o DLFLAux.cc

release\DLFLBase.o: DLFLBase.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLBase.o DLFLBase.cc

release\DLFLCommon.o: DLFLCommon.cc DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLObject.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCommon.o DLFLCommon.cc

release\DLFLConnect.o: DLFLConnect.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLConnect.o DLFLConnect.cc

release\DLFLConvexHull.o: DLFLConvexHull.cc DLFLConvexHull.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLConvexHull.o DLFLConvexHull.cc

release\DLFLCrust.o: DLFLCrust.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCrust.o DLFLCrust.cc

release\DLFLDual.o: DLFLDual.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLDual.o DLFLDual.cc

release\DLFLEdge.o: DLFLEdge.cc DLFLEdge.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLVertex.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLEdge.o DLFLEdge.cc

release\DLFLExtrude.o: DLFLExtrude.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLExtrude.o DLFLExtrude.cc

release\DLFLFace.o: DLFLFace.cc DLFLFace.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLVertex.hh \
		DLFLMaterial.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFace.o DLFLFace.cc

release\DLFLFaceVertex.o: DLFLFaceVertex.cc DLFLFaceVertex.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFace.hh \
		DLFLEdge.hh \
		DLFLVertex.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		DLFLRenderer.hh \
		DLFLObject.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFaceVertex.o DLFLFaceVertex.cc

release\DLFLFile.o: DLFLFile.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFile.o DLFLFile.cc

release\DLFLFileAlt.o: DLFLFileAlt.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFileAlt.o DLFLFileAlt.cc

release\DLFLLighting.o: DLFLLighting.cc DLFLFace.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFaceVertex.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLEdge.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLLighting.o DLFLLighting.cc

release\DLFLMeshSmooth.o: DLFLMeshSmooth.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLMeshSmooth.o DLFLMeshSmooth.cc

release\DLFLMultiConnect.o: DLFLMultiConnect.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLMultiConnect.o DLFLMultiConnect.cc

release\DLFLObject.o: DLFLObject.cc DLFLAux.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		include\vecmat\Quaternion.hh \
		DLFLObject.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLObject.o DLFLObject.cc

release\DLFLPlanarize.o: DLFLPlanarize.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLPlanarize.o DLFLPlanarize.cc

release\DLFLRenderer.o: DLFLRenderer.cc DLFLRenderer.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLRenderer.o DLFLRenderer.cc

release\DLFLSelection.o: DLFLSelection.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSelection.o DLFLSelection.cc

release\DLFLSpheralize.o: DLFLSpheralize.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSpheralize.o DLFLSpheralize.cc

release\DLFLStandardObjects.o: DLFLStandardObjects.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLStandardObjects.o DLFLStandardObjects.cc

release\DLFLSubdiv.o: DLFLSubdiv.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSubdiv.o DLFLSubdiv.cc

release\DLFLSculpting.o: DLFLSculpting.cc DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\vecmat\Quaternion.hh \
		include\Graphics\Transform.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLConvexHull.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLSculpting.o DLFLSculpting.cc

release\DLFLUndo.o: DLFLUndo.cc DLFLWindow.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLUndo.o DLFLUndo.cc

release\DLFLVertex.o: DLFLVertex.cc DLFLVertex.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLFace.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLVertex.o DLFLVertex.cc

release\DLFLWindow.o: DLFLWindow.cc DLFLWindow.hh \
		GLWidget.hh \
		Viewport.hh \
		include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh \
		include\arcball\TransControl.hh \
		include\arcball\ZoomControl.hh \
		include\arcball\DollyControl.hh \
		include\Graphics\Transform.hh \
		include\Graphics\Camera.hh \
		DLFLObject.hh \
		DLFLCommon.hh \
		include\vecmat\Vector2d.hh \
		include\Graphics\Color.hh \
		include\Light\Light.hh \
		include\Light\SpotLight.hh \
		include\Light\PointLight.hh \
		include\Light\AmbientLight.hh \
		DLFLVertex.hh \
		DLFLFaceVertex.hh \
		DLFLEdge.hh \
		DLFLFace.hh \
		DLFLMaterial.hh \
		DLFLAux.hh \
		include\Graphics\TMPatchFace.hh \
		include\Graphics\TMPatch.hh \
		DLFLRenderer.hh \
		DLFLConvexHull.hh \
		include\ShadedRenderer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLWindow.o DLFLWindow.cc

release\stylesheeteditor.o: stylesheeteditor.cc stylesheeteditor.hh \
		ui_stylesheeteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stylesheeteditor.o stylesheeteditor.cc

release\Arcball.o: include\arcball\Arcball.cc include\arcball\Arcball.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Arcball.o include\arcball\Arcball.cc

release\BallMath.o: include\arcball\BallMath.cc include\arcball\BallMath.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Quaternion.hh \
		include\vecmat\Matrix4x4.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BallMath.o include\arcball\BallMath.cc

release\List.o: include\DataStructures\List.cc include\DataStructures\List.hh \
		include\Base\BaseObject.hh \
		include\DataStructures\ListNode.hh \
		include\DataStructures\ListIterator.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\List.o include\DataStructures\List.cc

release\Date.o: include\Misc\Date.cc include\Misc\Date.hh \
		include\Base\StreamIO.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Date.o include\Misc\Date.cc

release\Paragraph.o: include\String\Paragraph.cc include\String\Paragraph.hh \
		include\String\SString.hh \
		include\base\BaseObject.hh \
		include\String\SString.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Paragraph.o include\String\Paragraph.cc

release\SString.o: include\String\SString.cc include\String\SString.hh \
		include\base\BaseObject.hh \
		include\String\SString.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SString.o include\String\SString.cc

release\Matrix3x3.o: include\vecmat\Matrix3x3.cc include\vecmat\Matrix3x3.hh \
		include\Base\BaseObject.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix3x3.o include\vecmat\Matrix3x3.cc

release\Matrix4x4.o: include\vecmat\Matrix4x4.cc include\vecmat\Matrix4x4.hh \
		include\Base\BaseObject.hh \
		include\vecmat\Vector4d.hh \
		include\vecmat\Vector.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Matrix3x3.hh \
		include\vecmat\Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix4x4.o include\vecmat\Matrix4x4.cc

release\Vector.o: include\vecmat\Vector.cc include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector.o include\vecmat\Vector.cc

release\Vector2d.o: include\vecmat\Vector2d.cc include\vecmat\Vector2d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector3d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector2d.o include\vecmat\Vector2d.cc

release\Vector3d.o: include\vecmat\Vector3d.cc include\vecmat\Vector3d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3d.o include\vecmat\Vector3d.cc

release\Vector4d.o: include\vecmat\Vector4d.cc include\vecmat\Vector4d.hh \
		include\vecmat\Vector.hh \
		include\Base\BaseObject.hh \
		include\Base\StreamIO.hh \
		include\Base\Constants.hh \
		include\Base\Inlines.hh \
		include\vecmat\Vector2d.hh \
		include\vecmat\Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector4d.o include\vecmat\Vector4d.cc

release\moc_DLFLScriptEditor.o: release\moc_DLFLScriptEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DLFLScriptEditor.o release\moc_DLFLScriptEditor.cpp

release\moc_GLWidget.o: release\moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GLWidget.o release\moc_GLWidget.cpp

release\moc_MainWindow.o: release\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release\moc_qshortcutdialog.o: release\moc_qshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qshortcutdialog.o release\moc_qshortcutdialog.cpp

release\moc_qshortcutmanager.o: release\moc_qshortcutmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qshortcutmanager.o release\moc_qshortcutmanager.cpp

release\moc_BasicsMode.o: release\moc_BasicsMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BasicsMode.o release\moc_BasicsMode.cpp

release\moc_ExtrusionMode.o: release\moc_ExtrusionMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExtrusionMode.o release\moc_ExtrusionMode.cpp

release\moc_RemeshingMode.o: release\moc_RemeshingMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RemeshingMode.o release\moc_RemeshingMode.cpp

release\moc_ConicalMode.o: release\moc_ConicalMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConicalMode.o release\moc_ConicalMode.cpp

release\moc_HighgenusMode.o: release\moc_HighgenusMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HighgenusMode.o release\moc_HighgenusMode.cpp

release\moc_TexturingMode.o: release\moc_TexturingMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TexturingMode.o release\moc_TexturingMode.cpp

release\moc_DLFLWindow.o: release\moc_DLFLWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DLFLWindow.o release\moc_DLFLWindow.cpp

release\moc_stylesheeteditor.o: release\moc_stylesheeteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stylesheeteditor.o release\moc_stylesheeteditor.cpp

release\qrc_application.o: release\qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_application.o release\qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

