INPUT(
./release\DLFLScriptEditor.o
./release\GLWidget.o
./release\main.o
./release\MainWindow.o
./release\MainWindowCallbacks.o
./release\MainWindowRemeshingCallbacks.o
./release\qshortcutdialog.o
./release\qshortcutmanager.o
./release\BasicsMode.o
./release\ExtrusionMode.o
./release\RemeshingMode.o
./release\ConicalMode.o
./release\HighgenusMode.o
./release\TexturingMode.o
./release\DLFLAux.o
./release\DLFLBase.o
./release\DLFLCommon.o
./release\DLFLConnect.o
./release\DLFLConvexHull.o
./release\DLFLCrust.o
./release\DLFLDual.o
./release\DLFLEdge.o
./release\DLFLExtrude.o
./release\DLFLFace.o
./release\DLFLFaceVertex.o
./release\DLFLFile.o
./release\DLFLFileAlt.o
./release\DLFLLighting.o
./release\DLFLMeshSmooth.o
./release\DLFLMultiConnect.o
./release\DLFLObject.o
./release\DLFLPlanarize.o
./release\DLFLRenderer.o
./release\DLFLSelection.o
./release\DLFLSpheralize.o
./release\DLFLStandardObjects.o
./release\DLFLSubdiv.o
./release\DLFLSculpting.o
./release\DLFLUndo.o
./release\DLFLVertex.o
./release\DLFLWindow.o
./release\stylesheeteditor.o
./release\Arcball.o
./release\BallMath.o
./release\List.o
./release\Date.o
./release\Paragraph.o
./release\SString.o
./release\Matrix3x3.o
./release\Matrix4x4.o
./release\Vector.o
./release\Vector2d.o
./release\Vector3d.o
./release\Vector4d.o
./release\moc_DLFLScriptEditor.o
./release\moc_GLWidget.o
./release\moc_MainWindow.o
./release\moc_qshortcutdialog.o
./release\moc_qshortcutmanager.o
./release\moc_BasicsMode.o
./release\moc_ExtrusionMode.o
./release\moc_RemeshingMode.o
./release\moc_ConicalMode.o
./release\moc_HighgenusMode.o
./release\moc_TexturingMode.o
./release\moc_DLFLWindow.o
./release\moc_stylesheeteditor.o
./release\qrc_application.o
);
