INPUT(
./debug\DLFLScriptEditor.o
./debug\GLWidget.o
./debug\main.o
./debug\MainWindow.o
./debug\MainWindowCallbacks.o
./debug\MainWindowRemeshingCallbacks.o
./debug\qshortcutdialog.o
./debug\qshortcutmanager.o
./debug\BasicsMode.o
./debug\ExtrusionMode.o
./debug\RemeshingMode.o
./debug\ConicalMode.o
./debug\HighgenusMode.o
./debug\TexturingMode.o
./debug\DLFLAux.o
./debug\DLFLBase.o
./debug\DLFLCommon.o
./debug\DLFLConnect.o
./debug\DLFLConvexHull.o
./debug\DLFLCrust.o
./debug\DLFLDual.o
./debug\DLFLEdge.o
./debug\DLFLExtrude.o
./debug\DLFLFace.o
./debug\DLFLFaceVertex.o
./debug\DLFLFile.o
./debug\DLFLFileAlt.o
./debug\DLFLLighting.o
./debug\DLFLMeshSmooth.o
./debug\DLFLMultiConnect.o
./debug\DLFLObject.o
./debug\DLFLPlanarize.o
./debug\DLFLRenderer.o
./debug\DLFLSelection.o
./debug\DLFLSpheralize.o
./debug\DLFLStandardObjects.o
./debug\DLFLSubdiv.o
./debug\DLFLSculpting.o
./debug\DLFLUndo.o
./debug\DLFLVertex.o
./debug\DLFLWindow.o
./debug\stylesheeteditor.o
./debug\Arcball.o
./debug\BallMath.o
./debug\List.o
./debug\Date.o
./debug\Paragraph.o
./debug\SString.o
./debug\Matrix3x3.o
./debug\Matrix4x4.o
./debug\Vector.o
./debug\Vector2d.o
./debug\Vector3d.o
./debug\Vector4d.o
./debug\moc_DLFLScriptEditor.o
./debug\moc_GLWidget.o
./debug\moc_MainWindow.o
./debug\moc_qshortcutdialog.o
./debug\moc_qshortcutmanager.o
./debug\moc_BasicsMode.o
./debug\moc_ExtrusionMode.o
./debug\moc_RemeshingMode.o
./debug\moc_ConicalMode.o
./debug\moc_HighgenusMode.o
./debug\moc_TexturingMode.o
./debug\moc_DLFLWindow.o
./debug\moc_stylesheeteditor.o
./debug\qrc_application.o
);
