######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 5 10:50:00 2007
######################################################################

# TARGET = TopMod
QT += opengl xml
CONFIG += qt release  

# exclude verse python or spacenav drivers
# or include them with CONFIG += 
CONFIG -=  WITH_PYTHON WITH_SPACENAV WITH_VERSE
CONFIG += WITH_PYTHON

TEMPLATE = app

# TopModd will be the name for the debug version, 
# and TopMod will be the release version
CONFIG(debug, debug|release) {
TARGET = TopModd
} else {
TARGET = TopMod
}

DEPENDPATH += . \
              lang \
							include/arcball \
							include/Base \
							include/Graphics \ 
							include/Light \
							include/vecmat

INCLUDEPATH += . \
               include/arcball \
               include/vecmat \
               include/Base \
               include/Graphics

CONFIG(WITH_VERSE){
	message("VERSE will be included")
	DEFINES *= WITH_VERSE
}

CONFIG(WITH_PYTHON){
	message("PYTHON support will be included")
	DEFINES *= WITH_PYTHON
}

CONFIG(WITH_SPACENAV){
	message("SPACENAV support will be included")
	DEFINES *= WITH_SPACENAV
}

macx {
	# either compile the mac version as an app bundle or a console app
	#tell it to load a custom info.plist file here
	QMAKE_INFO_PLIST    = Info.plist
	MACOSX_DEPLOYMENT_TARGET = 10.2
	# compile release + universal binary 
	CONFIG += x86

	INCLUDEPATH += /usr/include
	QMAKE_LFLAGS += -L/usr/lib

	CONFIG(WITH_PYTHON){
		INCLUDEPATH += /Library/Frameworks/Python.framework/Versions/2.5/include/python2.5 
		QMAKE_LFLAGS += -L/Library/Frameworks/Python.framework 
		LIBS += -framework Python
	}
	CONFIG(WITH_SPACENAV){
		INCLUDEPATH += /Library/Frameworks/3DconnexionClient.framework/Versions/A/Headers
		LIBS += -framework 3DconnexionClient
		QMAKE_LFLAGS += -L/Library/Frameworks/3DconnexionClient.framework 
	}
	CONFIG(WITH_VERSE){
		LIBS += -lverse
	}
} else:unix {
	CONFIG -= WITH_SPACENAV WITH_VERSE
	
	CONFIG(WITH_PYTHON){
		INCLUDEPATH += /usr/include/python2.5
		LIBS += -lpython2.5 -L/usr/lib/python2.5/config
	}
	CONFIG(WITH_SPACENAV){

	}
	CONFIG(WITH_VERSE){

	}
} else:win32 {
	CONFIG -= WITH_SPACENAV
	
	CONFIG(WITH_PYTHON){
	 INCLUDEPATH += C:\Python25\include
	 QMAKE_LFLAGS += -LC:\Python25\libs
	 LIBS += -lpython25
	}
	CONFIG(WITH_SPACENAV){

	}
	CONFIG(WITH_VERSE){
		LIBS += -lverse
		INCLUDEPATH += C:\verse\include
		QMAKE_LFLAGS += -LC:\verse\lib
	}
}

# Input
HEADERS += 	DLFLScriptEditor.hh \
						VerseTopMod.hh \
						TopModPreferences.hh \
						TdxDeviceWrappers.hh \
						GLWidget.hh \
						TopMod.hh \
						MainWindow.hh \
						qcumber.hh \
						qshortcutdialog.hh \
						qshortcutmanager.hh \
						ui_shortcutdialog.h \
						ui_stylesheeteditor.h \
						BasicsMode.hh \
						ExtrusionMode.hh \ 
						RemeshingMode.hh \
						ConicalMode.hh \ 
						HighgenusMode.hh \
						TexturingMode.hh \
						DLFLAux.hh \
						DLFLCommon.hh \
						DLFLConvexHull.hh \
						DLFLEdge.hh \
						DLFLFace.hh \
						DLFLFaceVertex.hh \
						DLFLMaterial.hh \
						DLFLObject.hh \
						DLFLRenderer.hh \
						DLFLVertex.hh \
						DLFLWindow.hh \
						Viewport.hh \
						include/Graphics/TMPatchFace.hh \
						include/Graphics/TMPatchObject.hh \
						include/Graphics/TMPatch.hh \
						stylesheeteditor.hh \
						include/arcball/Arcball.hh \
						include/arcball/BallMath.hh \
						include/arcball/DollyControl.hh \
						include/arcball/TransControl.hh \
						include/arcball/ZoomControl.hh \
						include/Base/BaseObject.hh \
						include/Base/Constants.hh \
						include/Base/Inlines.hh \
						include/Base/StreamIO.hh \
						include/DataStructures/Array.hh \
						include/DataStructures/List.hh \
						include/DataStructures/ListIterator.hh \
						include/DataStructures/ListNode.hh \
						include/Graphics/Camera.hh \
						include/Graphics/Color.hh \
						include/Graphics/GL++.hh \
						include/Graphics/Grid.hh \
						include/Graphics/Texture.hh \
						include/Graphics/Transform.hh \
						include/Light/AmbientLight.hh \
						include/Light/Light.hh \
						include/Light/PointLight.hh \
						include/Light/SpotLight.hh \
						include/vecmat/Matrix3x3.hh \
						include/vecmat/Matrix4x4.hh \
						include/vecmat/Quaternion.hh \
						include/vecmat/Vector.hh \
						include/vecmat/Vector2d.hh \
						include/vecmat/Vector3d.hh \
						include/vecmat/Vector4d.hh 

FORMS += shortcutdialog.ui stylesheeteditor.ui

SOURCES += 	DLFLScriptEditor.cc \
						VerseTopMod.cc \
						TopModPreferences.cc \
						TdxDeviceWrappers.cc \
						GLWidget.cc \
						TopMod.cc \
						main.cc \
						MainWindow.cc \
						MainWindowCallbacks.cc \
						MainWindowRemeshingCallbacks.cc \
						qshortcutdialog.cc \
						qshortcutmanager.cc \
						BasicsMode.cc	\
						ExtrusionMode.cc \
						RemeshingMode.cc \ 
						ConicalMode.cc \ 
						HighgenusMode.cc \
						TexturingMode.cc \
						DLFLAux.cc \
						DLFLBase.cc \
						DLFLCommon.cc \
						DLFLConnect.cc \
						DLFLConvexHull.cc \
						DLFLCrust.cc \
						DLFLDual.cc \
						DLFLEdge.cc \
						DLFLExtrude.cc \
						DLFLFace.cc \
						DLFLFaceVertex.cc \
						DLFLFile.cc \
						DLFLFileAlt.cc \
						DLFLLighting.cc \
						DLFLMeshSmooth.cc \
						DLFLMultiConnect.cc \
						DLFLObject.cc \
						DLFLPlanarize.cc \
						DLFLRenderer.cc \
						DLFLSelection.cc \
						DLFLSpheralize.cc \
						DLFLStandardObjects.cc \
						DLFLSubdiv.cc \
						DLFLSculpting.cc \
						DLFLUndo.cc \
						DLFLVertex.cc \
						DLFLWindow.cc \
						stylesheeteditor.cc \
						include/arcball/Arcball.cc \
						include/arcball/BallMath.cc \
						include/DataStructures/List.cc \
						include/vecmat/Matrix3x3.cc \
						include/vecmat/Matrix4x4.cc \
						include/vecmat/Vector.cc \
						include/vecmat/Vector2d.cc \
						include/vecmat/Vector3d.cc \
						include/vecmat/Vector4d.cc  

RESOURCES += application.qrc

TRANSLATIONS += lang/topmod_ca.ts \
								lang/topmod_de.ts \
								lang/topmod_en.ts \
								lang/topmod_en_us.ts \
								lang/topmod_es.ts \
								lang/topmod_fr.ts \
								lang/topmod_tr.ts
