#!gmake

# Makefile for the Arcball class
# NOTE: There are several features available only in GNU Make
# which are used in this makefile

# This makefile uses default built-in rules for compiling .cc files (.cc.o)
# The relevant flags are passed by defining the variables CXXFLAGS, LDFLAGS, etc.
AR = /usr/bin/ar
ARFLAGS := crusv

# Installation locations
LIBRARY = libarcball.a
SUBDIR := $(shell uname -r | cut -d"." -f1,2)
LIBRARY_DIR = /usr/lib
HEADERS_DIR = /usr/include

# Include/library directories
# These are slightly different for Linux and SGI
# The OSTYPE environment variable is used to detect which OS we are on
# For SGIs also redefine the CXX to be CC instead of the default g++
# For SGIs include flag to enable ANSI scoping rules for for-init declarations

#ifeq ($(OSTYPE),linux)
  INCDIR := -I/usr/X11R6/include -I../../Math
  LIBDIR := -L/usr/X11R6/lib
  FLTKLIBS := -lfltk_gl -lfltk
#else
#  CXX := CC
#  CFLAGS := -LANG:ansi-for-init-scope=ON
#  INCDIR := -I$(HOME)/fltk
#  LIBDIR := -L$(HOME)/fltk/lib
#  FLTKLIBS := -lfltk
#endif

INCDIR := $(INCDIR) -I/usr/include
WARNS := # -Wno-deprecated
OPTFLAG := #-O2
DBGFLAG := -g
CFLAGS := $(CFLAGS) $(WARNS) $(OPTFLAG) $(DBGFLAG) $(INCDIR)
CXXFLAGS := $(CFLAGS) -DNO_IMPLICIT_EXTERN_C

Libdir := $(LIBDIR) -L$(LIBRARY_DIR)
LIBS := 
LDFLAGS := $(LIBDIR) $(LIBS)

OBJS = Arcball.o 
HEADERS = Arcball.hh TransControl.hh ZoomControl.hh DollyControl.hh

TESTPROG = 

default :
	@echo "Makefile for building the Arcball class library"
	@echo "    make arcball : Build the Arcball library"
	@echo "    make test : Build test program for Arcball library"
	@echo "    make install : Install the library and header files"
	@echo "    make clean : Remove object files"
	@echo "    make realclean : Remove object files, executables and libraries"
	@echo "    make uninstall : Remove installed files"

arcball : $(OBJS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJS)

install :
	cp $(LIBRARY) $(LIBRARY_DIR)
	cp $(HEADERS) $(HEADERS_DIR)

test :
	@echo No separate test program for Arcball. Use ArcballWindow test program

Arcball.o : Arcball.cc $(HEADERS)

clean :
	-rm -f *.o

realclean :
	-rm -f *.o $(LIBRARY) $(TESTPROG)

uninstall :
	-rm -f $(LIBRARY_DIR)/$(LIBRARY)
	-cd $(HEADERS_DIR); rm -f $(HEADERS);
